<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .example-component {
      display: inline-block;
      background-color: white;
      width: 250px;
      margin-right: 20px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .test-container {
      background-color: #D5E8D4;
      display: block;
      width: 560px;
      padding: 20px 0 20px 20px;
      overflow: auto;
    }

    .example-component,
    .test-container,
    .feature-flipper-disabled {
      border-radius: 6px;
    }

    .feature-flipper-disabled {
      background-color: white;
      width: 520px;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
